Multichar_Symbols
+ADJ
+m +f +n
+sg +pl
+nom +gen +acc +dat +ins +loc
+comp
+brev ! TODO
^GuessAdjective
^DeclHardY^ ^DeclHardO^ ^DeclHardI^ ^DeclSoft^

LEXICON Root
нов         HardY;
красн       HardY;
цел         HardY;
бел         HardY;
перв        HardY;
крупн       HardY;
чист        HardY;
чёрн        HardY;
стар        HardY;
кажд        HardY;
един        HardY;
главн       HardY;
мал         HardY;
лев         HardY;
точн        HardY;
частн       HardY;
сложн       HardY;
местн       HardY;
длинн       HardY;
судебн      HardY;
тёмн        HardY;
полн        HardY;
южн         HardY;
подобн      HardY;
известн     HardY;
сильн       HardY;
обычн       HardY;
научн       HardY;
готов       HardY;
тесн        HardY;
разн        HardY;
прав        HardY;
особ        HardY;
модн        HardY;
личн        HardY;
важн        HardY;
бедн        HardY;
реальн      HardY;
прошл       HardY;
активн      HardY;
холодн      HardY;
странн      HardY;
открыт      HardY;
красив      HardY;
сам         HardY;
^GuessAdjective HardY; ! TODO restrict not -[Velar | Sibilant]
больш       HardO;
ин          HardO;
люб         HardO;
втор        HardO;
прям        HardO;
друг        HardO;
прост       HardO;
родн        HardO;
молод       HardO;
страхов     HardO;
жив         HardO;
^GuessAdjective HardO;
лёгк        HardI;
общ         HardI;
узк         HardI;
всяк        HardI;
высок       HardI;
бывш        HardI;
широк       HardI;
тонк        HardI;
редк        HardI;
мелк        HardI;
ярк         HardI;
нек         HardI;
хорош       HardI;
русск       HardI;
миров       HardI;
детск       HardI;
велик       HardI;
будущ       HardI;
советск     HardI;
похож       HardI;
чётк        HardI;
проч        HardI;
низк        HardI;
следующ     HardI;
настоящ     HardI;
чуж         HardI;
российск    HardI;
московск    HardI;
немецк      HardI;
^GuessAdjective HardI; ! TODO restrict -[Velar | Sibilant]
дальн       Soft;
задн        Soft;
внешн       Soft;
нынешн      Soft;
последн     Soft;
прежн       Soft;
нижн        Soft;
^GuessAdjective Soft; ! TODO restrict -ьн

LEXICON HardY
ый^DeclHardY^+ADJ:0 DeclensionHardY;

LEXICON HardO
ой^DeclHardO^+ADJ:0 DeclensionHardO;

LEXICON HardI
ий^DeclHardI^+ADJ:0 DeclensionHardI;

LEXICON Soft
ий^DeclSoft^+ADJ:0 DeclensionSoft;

LEXICON DeclensionHardY
+m+nom+sg:^ый       #;
+m+acc+sg:^ый       #; ! inanimate
DeclensionHard;

LEXICON DeclensionHardO
+m+nom+sg:^ой       #;
+m+acc+sg:^ой       #; ! inanimate
DeclensionHard;

LEXICON DeclensionHardI
+m+nom+sg:^ий       #;
+m+acc+sg:^ий       #; ! inanimate
DeclensionHard;

LEXICON DeclensionHard
! masc,sg
+m+acc+sg:^ого      #; ! animate
+m+gen+sg:^ого      #;
+m+dat+sg:^ому      #;
+m+ins+sg:^ым       #;
+m+loc+sg:^ом       #;
! fem,sg
+f+nom+sg:^ая       #;
+f+acc+sg:^ую       #;
+f+gen+sg:^ой       #;
+f+dat+sg:^ой       #;
+f+ins+sg:^ой       #;
+f+loc+sg:^ой       #;
! neut,sg
+n+nom+sg:^ое       #;
+n+acc+sg:^ое       #;
+n+gen+sg:^ого      #;
+n+dat+sg:^ому      #;
+n+ins+sg:^ым       #;
+n+loc+sg:^ом       #;
! pl
+nom+pl:^ые         #;
+acc+pl:^ые         #; ! inanimate
+acc+pl:^ых         #; ! animate
+gen+pl:^ых         #;
+dat+pl:^ым         #;
+ins+pl:^ыми        #;
+loc+pl:^ых         #;
Comparative;

LEXICON DeclensionSoft
! masc,sg
+m+nom+sg:^ий       #;
+m+acc+sg:^ий       #; ! inanimate
+m+acc+sg:^его      #; ! animate
+m+gen+sg:^его      #;
+m+dat+sg:^ему      #;
+m+ins+sg:^им       #;
+m+loc+sg:^ем       #;
! fem,sg
+f+nom+sg:^яя       #;
+f+acc+sg:^юю       #;
+f+gen+sg:^ей       #;
+f+dat+sg:^ей       #;
+f+ins+sg:^ей       #;
+f+loc+sg:^ей       #;
! neut,sg
+n+nom+sg:^ее       #;
+n+acc+sg:^ее       #;
+m+gen+sg:^его      #;
+m+dat+sg:^ему      #;
+m+ins+sg:^им       #;
+m+loc+sg:^ем       #;
! pl
+nom+pl:^ие         #;
+acc+pl:^ие         #; ! inanimate
+acc+pl:^их         #; ! animate
+gen+pl:^их         #;
+dat+pl:^им         #;
+ins+pl:^ими        #;
+loc+pl:^их         #;
Comparative;

LEXICON Comparative
+comp:^ее          #;
