Multichar_Symbols
+ADV
+comp
^GuessAdverb

LEXICON Root
! adverbs / наречия
! from adjectives
быстр AdjAdv;
^GuessAdverb AdjAdv;

даже    Adv;
всегда  Adv;
ещё     Adv;
уже     Adv;
затем   Adv;
потом   Adv;
опять   Adv;
вместе  Adv;
слишком Adv;
сейчас  Adv;
вообще  Adv;
сразу   Adv;
наверху Adv;
вниз    Adv;
пока    Adv;
чуть-чуть Adv;
наверняка Adv;
отнюдь  Adv;
заранее Adv;
сзади   Adv;
лишь    Adv;
совсем  Adv;
по-честному Adv; ! TODO? add guesser for по-*(о|е)му

! particles / частицы
да      Adv;
нет     Adv;
нету    Adv;
не      Adv;
ни      Adv;
бы      Adv;
вот     Adv;
же      Adv;
и       Adv; ! Он так и делает
ли      Adv; ! Знаете ли вы
это     Adv; ! Это не молоко
тоже    Adv;

! + introductory words (вводные слова), interjections (междометия)

LEXICON Adv
+ADV:0 #;

LEXICON AdjAdv
о+ADV:0 AdjAdvEnd;

LEXICON AdjAdvEnd
0:о        #;
+comp:ее #;
