Multichar_Symbols
+N
+m +f +n
+nom +gen +acc +dat +ins +loc
+sg +pl
^GuessNoun

LEXICON Root
! Ia
завод        MascIa;
!автомобил[ь]   MascIa;
!трамва[й]      MascIa;
!музе[й]        MascIa;
!алюмини[й]     MascIa;
^GuessNoun   MascIa;
! IIb
лиц          NeutHardIb;
письм        NeutHardIb; ! mobile vowel
^GuessNoun   NeutHardIb;
мор          NeutSoftIb;
здани        NeutSoftIb;
^GuessNoun   NeutSoftIb;
! II
жен          FemHardII;
^GuessNoun   FemHardII;
недел        FemSoftII;
лини         FemSoftII;
^GuessNoun   FemSoftII;
! III
новост       FemIII;
тетрад       FemIII;
^GuessNoun   FemIII;

LEXICON MascIa
+N+m:0 DeclensionIa;
! TODO -ь, -й --> DeclensionSoftI

LEXICON NeutHardIb
о+N+n:0 DeclensionHardIb;

LEXICON NeutSoftIb
е+N+n:0 DeclensionSoftIb;

LEXICON FemHardII
а+N+f:0 DeclensionHardII;

LEXICON FemSoftII
я+N+f:0 DeclensionSoftII;

LEXICON FemIII
ь+N+f:0 DeclensionIII;

LEXICON DeclensionIa
! sg
+nom+sg:^     #;
+acc+sg:^     #; ! inanimate
DeclensionHardI
! pl
+nom+pl:^ы    #;
+acc+pl:^ы    #; ! inanimate
+gen+pl:^ов   #;
DeclensionHardI;

LEXICON DeclensionHardIb
! sg
+nom+sg:^о    #;
+acc+sg:^о    #;
! pl
+nom+pl:^а    #;
+acc+pl:^а    #; ! inanimate
+gen+pl:^     #;
DeclensionHardI;

LEXICON DeclensionSoftIb
! sg
+nom+sg:^е    #;
+acc+sg:^е    #;
! pl
+nom+pl^я     #;
+acc+pl:^я    #; ! inanimate
+gen+pl:^ей   #; ! TODO after vowel ^й
DeclensionSoftI;

LEXICON DeclensionHardI
! sg
+gen+sg:^а    #;
+dat+sg:^у    #;
+ins+sg:^ом   #;
+loc+sg:^е    #;
!pl
+dat+pl:^ам   #;
+ins+pl:^ами  #;
+loc+pl:^ах   #;

LEXICON DeclensionSoftI
! sg
+gen+sg:^я    #;
+dat+sg:^ю    #;
+ins+sg:^ем   #;
+loc+sg:^е    #;
!pl
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;

LEXICON DeclensionHardII
! sg
+nom+sg:^а    #;
+acc+sg:^у    #;
+gen+sg:^ы    #;
+dat+sg:^е    #;
+ins+sg:^ой   #;
+loc+sg:^е    #;
!pl
+nom+pl:^ы    #;
+acc+pl:^ы    #; ! inanimate
+gen+pl:^а    #;
+dat+pl:^ам   #;
+ins+pl:^ами  #;
+loc+pl:^ах   #;

LEXICON DeclensionSoftII
! sg
+nom+sg:^я    #;
+acc+sg:^ю    #;
+gen+sg:^и    #;
+dat+sg:^е    #;
+ins+sg:^ей   #;
+loc+sg:^е    #;
!pl
+nom+pl:^и    #;
+acc+pl:^и    #; ! inanimate
+gen+pl:^ь    #; ! TODO after и: -ий
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;

LEXICON DeclensionIII
!sg
+nom+sg:^ь    #;
+acc+sg:^ь    #;
+gen+sg:^и    #;
+dat+sg:^и    #;
+ins+sg:^ью   #;
+loc+sg:^е    #;
!pl
+nom+pl:^и    #;
+acc+pl:^и    #; ! inanimate
+gen+pl:^ей   #;
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;
