Multichar_Symbols
+N
+m +f +n
+nom +gen +acc +dat +ins +loc
+sg +pl
^GuessNoun

LEXICON Root
! Ia
! Hard (0)
завод       MascHardIa;
суд         MascHardIa;
вид         MascHardIa;
год         MascHardIa;
канал       MascHardIa;
закон       MascHardIa;
совет       MascHardIa;
орган       MascHardIa;
налог       MascHardIa;
полк        MascHardIa;
язык        MascHardIa;
план        MascHardIa;
банк        MascHardIa;
штат        MascHardIa;
ряд         MascHardIa;
прав        MascHardIa;
сад         MascHardIa;
акт         MascHardIa;
размер      MascHardIa;
вопрос      MascHardIa;
метод       MascHardIa;
доход       MascHardIa;
выбор       MascHardIa;
круг        MascHardIa;
фонд        MascHardIa;
труд        MascHardIa;
стол        MascHardIa;
опыт        MascHardIa;
сбор        MascHardIa;
этап        MascHardIa;
спор        MascHardIa;
процесс     MascHardIa;
субъект     MascHardIa
город       MascHardIa;
^GuessNoun  MascHardIa;
! Soft (-ь/-?й)
автомобил   MascSoftIa; ! N-ь A-ь G-я D-ю I-ем L-е / N-и A-и G-ей D-ям I-ями L-ях
гост        MascSoftIa;
цел         MascSoftIa;
рубл        MascSoftIa;
представител MascSoftIa;
уровен      MascSoftIa;
ден         MascSoftIa;
кабел       MascSoftIa;
апрел       MascSoftIa;
писател     MascSoftIa;
вещ         MascSoftIa;
жител       MascSoftIa;
зрител      MascSoftIa;
словар      MascSoftIa;
связ        MascSoftIa;
стил        MascSoftIa;
показател   MascSoftIa;
детал       MascSoftIa;
пол         MascSoftIa;
власт       MascSoftIa;
рол         MascSoftIa;
сет         MascSoftIa;
лагер       MascSoftIa;
мысл        MascSoftIa;
ум          MascSoftIa;
! TODO трамв[ай], случай, край
! TODO муз[ей]
! TODO алюмин[ий], кальций, мораторий
^GuessNoun   MascSoftIa;

! Ib
! Hard (-о)
лиц         NeutHardIb;
письм       NeutHardIb; ! mobile vowel
слов        NeutHardIb;
дел         NeutHardIb;
мест        NeutHardIb;
окн         NeutHardIb;
средств     NeutHardIb;
числ        NeutHardIb;
качеств     NeutHardIb;
государств  NeutHardIb;
обществ     NeutHardIb;
лет         NeutHardIb;
утр         NeutHardIb;
министерств NeutHardIb;
множеств    NeutHardIb;
войск       NeutHardIb;
сел         NeutHardIb;
устройств   NeutHardIb;
существ     NeutHardIb;
количеств   NeutHardIb;
масл        NeutHardIb;
искусств    NeutHardIb;
^GuessNoun  NeutHardIb;
! Soft (-е, -ие)
! N-е A-е G-я D-ю I-ем [L-е] / N-я A-я [G-ей] D-ям I-ями L-ях
мор         NeutSoftIbe;
пустын      NeutSoftIbe;
фил         NeutSoftIbe;
куп         NeutSoftIbe;
^GuessNoun  NeutSoftIbe;
! N-ие A-ие G-ия D-ию I-ием [L-ии] / N-ия A-ия [G-ий] D-иям I-иями L-иях
здан        NeutSoftIbie;
решен       NeutSoftIbie;
явлен       NeutSoftIbie;
состоян     NeutSoftIbie;
положен     NeutSoftIbie;
изменен     NeutSoftIbie;
отношен     NeutSoftIbie;
движен      NeutSoftIbie;
предложен   NeutSoftIbie;
значен      NeutSoftIbie;
требован    NeutSoftIbie;
мнен        NeutSoftIbie;
чтен        NeutSoftIbie;
здан        NeutSoftIbie;
действ      NeutSoftIbie;
задан       NeutSoftIbie;
основан     NeutSoftIbie;
направлен   NeutSoftIbie;
открыт      NeutSoftIbie;
объединен   NeutSoftIbie;
соглашен    NeutSoftIbie;
назван      NeutSoftIbie;
собран      NeutSoftIbie;
знан        NeutSoftIbie;
описан      NeutSoftIbie;
усил        NeutSoftIbie;
исследован  NeutSoftIbie;
образован   NeutSoftIbie;
уравнен     NeutSoftIbie;
предприят   NeutSoftIbie;
^GuessNoun  NeutSoftIbie;

! II
! Hard (-а)
жен         FemHardII;
рук         FemHardII;
цен         FemHardII;
форм        FemHardII;
рек         FemHardII;
сил         FemHardII;
баз         FemHardII;
услуг       FemHardII;
страна      FemHardII;
школ        FemHardII;
стен        FemHardII;
сфер        FemHardII;
причин      FemHardII;
реформ      FemHardII;
систем      FemHardII;
ног         FemHardII;
машин       FemHardII;
групп       FemHardII;
голов       FemHardII;
работ       FemHardII;
мам         FemHardII;
дум         FemHardII;
букв        FemHardII;
волн        FemHardII;
масс        FemHardII;
оценк       FemHardII;
цифр        FemHardII;
проблем     FemHardII;
вод         FemHardII;
сторон      FemHardII;
точк        FemHardII;
сред        FemHardII;
игр         FemHardII;
душ         FemHardII;
основ       FemHardII;
бумаг       FemHardII;
попытк      FemHardII;
дат         FemHardII;
программ    FemHardII;
структур    FemHardII;
глав        FemHardII;
бабушк      FemHardII;
покупк      FemHardII;
дедушк      FemHardII;
африк       FemHardII;
^GuessNoun  FemHardII;
! Soft (-я, -ия)
! N-я A-ю G-и [D-е] I-ей [L-е] / N-и A-и [G-ь] D-ям I-ями L-ях
недел       FemSoftIIja;
деревн      FemSoftIIja;
земл        FemSoftIIja;
тёт         FemSoftIIja;
кастрюл     FemSoftIIja;
торговл     FemSoftIIja;
парн        FemSoftIIja;
сотн        FemSoftIIja;
стать       FemSoftIIja;
семь        FemSoftIIja;
^GuessNoun  FemSoftIIja;
! N-ия A-ию G-ии [D-ии] I-ией [L-ии] / N-ии A-ии [G-ий] D-иям I-иями L-иях
лин         FemSoftIIija;
парт        FemSoftIIija;
акц         FemSoftIIija;
компан      FemSoftIIija;
гарант      FemSoftIIija;
позиц       FemSoftIIija;
прем        FemSoftIIija;
теор        FemSoftIIija;
лекц        FemSoftIIija;
комисс      FemSoftIIija;
пенс        FemSoftIIija;
арм         FemSoftIIija;
истор       FemSoftIIija;
функц       FemSoftIIija;
организац   FemSoftIIija;
традиц      FemSoftIIija;
операц      FemSoftIIija;
ситуац      FemSoftIIija;
энерг       FemSoftIIija;
религ       FemSoftIIija;
коп         FemSoftIIija;
фамил       FemSoftIIija;
сер         FemSoftIIija;
кампан      FemSoftIIija;
инстанц     FemSoftIIija;
территор    FemSoftIIija;
декларац    FemSoftIIija;
ирон        FemSoftIIija;
росс        FemSoftIIija;
коллекц     FemSoftIIija;
концепц     FemSoftIIija;
категор     FemSoftIIija;
тенденц     FemSoftIIija;
инспекц     FemSoftIIija;
полиц       FemSoftIIija;
реализац    FemSoftIIija;
франц       FemSoftIIija;
реализац    FemSoftIIija;
технолог    FemSoftIIija;
аз          FemSoftIIija;
конституц   FemSoftIIija;
^GuessNoun  FemSoftIIija;

! III
новост      FemIII;
тетрад      FemIII;
цел         FemIII;
част        FemIII;
кост        FemIII;
связ        FemIII;
сет         FemIII;
ноч         FemIII;
рол         FemIII;
власт       FemIII;
двер        FemIII;
област      FemIII;
модел       FemIII;
лошад       FemIII;
жизн        FemIII;
кров        FemIII;
площадновост FemIII;
смерт       FemIII;
мелоч       FemIII;
особенност  FemIII;
возможност  FemIII;
мощност     FemIII;
бол         FemIII;
сол         FemIII;
опасност    FemIII;
осен        FemIII;
жидкост     FemIII;
слабост     FemIII;
скорост     FemIII;
ценност     FemIII;
^GuessNoun  FemIII;

LEXICON MascHardIa
^DeclMascHardIa^+N+m:0 DeclensionHardIa;

LEXICON MascSoftIa
ь^DeclMascSoftIa^+N+m:0 DeclensionSoftIa;

LEXICON NeutHardIb
о^DeclNeutHardIb^+N+n:0 DeclensionHardIb;

LEXICON NeutSoftIbe
е^DeclNeutSoftIbe^+N+n:0 DeclensionSoftIb;
е^DeclNeutSoftIbe^+N+n+loc+sg:^е    #;
е^DeclNeutSoftIbe^+N+n+gen+pl:^ей   #;

LEXICON NeutSoftIbie
ие^DeclNeutSoftIbie^+N+n:и DeclensionSoftIb;
ие^DeclNeutSoftIbie^+N+n+loc+sg:^ии   #;
ие^DeclNeutSoftIbie^+N+n+gen+pl:^ий   #;

LEXICON FemHardII
а^DeclFemHardII^+N+f:0 DeclensionHardII;

LEXICON FemSoftIIja
я^DeclFemSoftIIja^+N+f:0 DeclensionSoftII;
я^DeclFemSoftIIja^+N+f+dat+sg:^е    #;
я^DeclFemSoftIIja^+N+f+loc+sg:^е    #;
я^DeclFemSoftIIja^+N+f+gen+pl:^ь    #;

LEXICON FemSoftIIija
ия^DeclFemSoftIIija^+N+f:и DeclensionSoftII;
ия^DeclFemSoftIIija^+N+f+dat+sg:^ии  #;
ия^DeclFemSoftIIija^+N+f+loc+sg:^ии  #;
ия^DeclFemSoftIIija^+N+f+gen+pl:^ий  #;

LEXICON FemIII
ь^DeclFemIII^+N+f:0 DeclensionIII;

LEXICON DeclensionHardIa
! sg
+nom+sg:^     #;
+acc+sg:^     #; ! inanimate
DeclensionHardI
! pl
+nom+pl:^ы    #;
+acc+pl:^ы    #; ! inanimate
+gen+pl:^ов   #;
DeclensionHardI;

LEXICON DeclensionSoftIa
! sg
+nom+sg:^ь    #;
+acc+sg:^ь    #; ! inanimate
+loc+sg:^е    #;
!pl
+nom+pl:^и    #;
+acc+pl:^и    #; ! inanimate
+gen+pl:^ей   #;
DeclensionSoftI;

LEXICON DeclensionHardIb
! sg
+nom+sg:^о    #;
+acc+sg:^о    #;
! pl
+nom+pl:^а    #;
+acc+pl:^а    #; ! inanimate
+gen+pl:^     #;
DeclensionHardI;

LEXICON DeclensionSoftIb
! sg
+nom+sg:^е    #;
+acc+sg:^е    #;
! special +loc+sg
! pl
+nom+pl:^я     #;
+acc+pl:^я    #; ! inanimate
! special +gen+pl
DeclensionSoftI;

LEXICON DeclensionHardI
! sg
+gen+sg:^а    #;
+dat+sg:^у    #;
+ins+sg:^ом   #;
+loc+sg:^е    #;
!pl
+dat+pl:^ам   #;
+ins+pl:^ами  #;
+loc+pl:^ах   #;

LEXICON DeclensionSoftI
! sg
+gen+sg:^я    #;
+dat+sg:^ю    #;
+ins+sg:^ем   #;
!pl
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;

LEXICON DeclensionHardII
! sg
+nom+sg:^а    #;
+acc+sg:^у    #;
+gen+sg:^ы    #;
+dat+sg:^е    #;
+ins+sg:^ой   #;
+loc+sg:^е    #;
!pl
+nom+pl:^ы    #;
+acc+pl:^ы    #; ! inanimate
+gen+pl:^     #;
+dat+pl:^ам   #;
+ins+pl:^ами  #;
+loc+pl:^ах   #;

LEXICON DeclensionSoftII
! sg
+nom+sg:^я    #;
+acc+sg:^ю    #;
+gen+sg:^и    #;
! special +dat+sg
+ins+sg:^ей   #;
! special +loc+sg
!pl
+nom+pl:^и    #;
+acc+pl:^и    #; ! inanimate
! special +gen+pl
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;

LEXICON DeclensionIII
!sg
+nom+sg:^ь    #;
+acc+sg:^ь    #;
+gen+sg:^и    #;
+dat+sg:^и    #;
+ins+sg:^ью   #;
+loc+sg:^и    #;
!pl
+nom+pl:^и    #;
+acc+pl:^и    #; ! inanimate
+gen+pl:^ей   #;
+dat+pl:^ям   #;
+ins+pl:^ями  #;
+loc+pl:^ях   #;
