Multichar_Symbols
+V
+inf
+pres +past
+imper
+ger +partcp ! TODO
+refl
+1p +2p +3p
+m +f +n
+sg +pl
^GuessVerb
^ConjIt^ ^ConjEtI^ ^ConjAtI^ ^ConjAtE^ ^ConjJatE^ ^ConjOvatE^ ^ConjUtE^

LEXICON Root
! I-conjugation
! Class 4
люб         It; ! TODO люблю, ставлю
говор       It;
получ       It;
вер         It;
помн        It;
провод      It;
обрат       It; ! чу
кур         It;
прос        It; ! шу
встрет      It; ! чу
ход         It; ! жу
нос         It; ! шу
готов       It; ! лю
приход      It; ! жу
измен       It;
останов     It; ! лю
замет       It; ! чу
реш         It;
брос        It; ! шу
вступ       It; ! лю
езд         It; ! жу
выход       It; ! жу
отмет       It; ! чу
спрос       It; ! шу
предлож     It;
поступ      It; ! лю
состав      It; ! лю
выраз       It; ! жу
позвол      It;
направ      It; ! лю
служ        It;
сохран      It;
плат        It; ! чу
куп         It; ! лю
^GuessVerb  It;
! Class 5
смотр       EtI; ! TODO скорблю; скаж*
вид         EtI; ! жу
хот         EtI; ! чу
им          EtI;
увид        EtI; ! жу
сид         EtI; ! жу
вис         EtI; ! ?
гляд        EtI; ! жу
лет         EtI; ! чу
усп         EtI;
захот       EtI; ! чу
сум         EtI;
завис       EtI; ! ?
прив        EtI; ! лю
полет       EtI; ! чу
посмотр     EtI;
ум          EtI;
од          EtI;
обид        EtI;
жал         EtI;
^GuessVerb  EtI;
молч        AtI;
слыш        AtI;
держ        AtI;
поддерж     AtI;
подлеж      AtI;
леж         AtI;
куп         AtI; ! лю
остав       AtI; ! лю
содерж      AtI;
дел         AtI;
сообщ       AtI;
дыш         AtI;
хват        AtI;
лиш         AtI;
продолж     AtI;
звуч        AtI;
улучш       AtI;
беж         AtI; ! гу
жд          AtI;
^GuessVerb  AtI; ! TODO restrict -Sibilant

! E-conjugation
! Class 1
чит         AtE;
счит        AtE;
дел         AtE;
зн          AtE;
дум         AtE;
заним       AtE;
поним       AtE;
назыв       AtE;
призн       AtE;
получ       AtE;
собир       AtE;
начин       AtE;
игр         AtE;
сним        AtE;
сдел        AtE;
слыш        AtE;
дав         AtE;
включ       AtE;
ожид        AtE;
показ       AtE;
собр        AtE;
приним      AtE;
прощ        AtE;
держ        AtE;
узн         AtE;
быв         AtE;
нач         AtE;
пыт         AtE;
работ       AtE;
выбир       AtE;
созд        AtE;
отд         AtE;
спрашив     AtE;
отмеч       AtE;
устраив     AtE;
встреч      AtE;
выигр       AtE;
помог       AtE;
зад         AtE;
^GuessVerb  AtE;
явл        JatE;
мен        JatE;
подн       JatE;
потер      JatE;
составл    JatE;
зан        JatE;
примен     JatE;
представл  JatE;
объясн     JatE;
позвол     JatE;
повтор     JatE;
выполн     JatE;
сохран     JatE;
выдел      JatE;
осуществл  JatE;
удар       JatE;
заявл      JatE;
распростран JatE;
раздел     JatE;
оформл     JatE;
смен       JatE;
объедин    JatE;
гон        JatE;
размышл    JatE;
^GuessVerb JatE;
! Class 2
треб      OvatE;
использ   OvatE;
образ     OvatE;
чувств    OvatE;
формир    OvatE;
интерес   OvatE;
потреб    OvatE;
существ   OvatE;
действ    OvatE;
след      OvatE;
участв    OvatE;
способств  OvatE;
отсутств  OvatE;
соответств OvatE;
оруд      OvatE;
присутств OvatE;
голос     OvatE;
волн      OvatE;
гарантир  OvatE;
инвестир  OvatE;
почувств  OvatE;
преслед   OvatE;
компенсир OvatE;
публик    OvatE;
планир    OvatE;
организ   OvatE;
регулир   OvatE;
реализ    OvatE;
команд    OvatE;
опублик   OvatE;
риск      OvatE;
ориентир  OvatE;
^GuessVerb OvatE;
! Class 3
верн       UtE;
тян        UtE;
рухн       UtE;
двин       UtE;
вспыхн     UtE;
верн       UtE;
поверн     UtE;
сун        UtE;
крикн      UtE;
покин      UtE;
прыгн      UtE;
трон       UtE;
кин        UtE;
обман      UtE;
пахн       UtE;
заглян     UtE;
просн      UtE;
^GuessVerb UtE;

! Irregular
Irregular;

LEXICON It
ить^ConjIt^+V:0  ConjIt;

LEXICON EtI
еть^ConjEtI^+V:0  ConjEtI;

LEXICON AtI
ать^ConjAtI^+V:0  ConjAtI;

LEXICON AtE
ать^ConjAtE^+V:а  Conj1E;

LEXICON JatE
ять^ConjJatE^+V:я  Conj1E;

LEXICON OvatE
овать^ConjOvatE^+V:0 Conj2E;

LEXICON UtE
уть^ConjUtE^+V:0 Conj3E;

LEXICON ConjIt
+inf:^ить          Refl;
+past+m+sg:^ил     Refl;
+past+f+sg:^ила    Refl;
+past+n+sg:^ило    Refl;
+past+pl:^или      Refl;
ConjI;

LEXICON ConjAtI
+inf:^ать          Refl;
+past+m+sg:^ал     Refl;
+past+f+sg:^ала    Refl;
+past+n+sg:^ало    Refl;
+past+pl:^али      Refl;
ConjI;

LEXICON ConjEtI
+inf:^еть          Refl;
+past+m+sg:^ел     Refl;
+past+f+sg:^ела    Refl;
+past+n+sg:^ело    Refl;
+past+pl:^ели      Refl;
ConjI;

LEXICON Conj1E
+inf:^ть           Refl;
+past+m+sg:^л      Refl;
+past+f+sg:^ла     Refl;
+past+n+sg:^ло     Refl;
+past+pl:^ли       Refl;
ConjE;

LEXICON Conj2E
+inf:^овать           Refl;
+past+m+sg:^овал   Refl;
+past+f+sg:^овала  Refl;
+past+n+sg:^овало  Refl;
+past+pl:^овали    Refl;
0:у ConjE;

LEXICON Conj3E
+inf:^уть          Refl;
! ю -> у
+pres+1p+sg:^у     Refl;
+pres+2p+sg:^ешь   Refl;
+pres+3p+sg:^ет    Refl;
+pres+1p+pl:^ем    Refl;
+pres+2p+pl:^ете   Refl;
+pres+3p+pl:^ут    Refl;
+imper+2p+sg:^и      #;
+imper+2p+pl:^ите    #;
+past+m+sg:^ул     Refl;
+past+f+sg:^ула    Refl;
+past+n+sg:^уло    Refl;
+past+pl:^ули      Refl;
0:у ConjE;

LEXICON ConjI
+pres+1p+sg:^ю     Refl;
+pres+2p+sg:^ишь   Refl;
+pres+3p+sg:^ит    Refl;
+pres+1p+pl:^им    Refl;
+pres+2p+pl:^ите   Refl;
+pres+3p+pl:^ят    Refl;
+imper+2p+sg:^и       #;
+imper+2p+pl:^ите     #;

LEXICON ConjE
+pres+1p+sg:^ю     Refl;
+pres+2p+sg:^ешь   Refl;
+pres+3p+sg:^ет    Refl;
+pres+1p+pl:^ем    Refl;
+pres+2p+pl:^ете   Refl;
+pres+3p+pl:^ют    Refl;
+imper+2p+sg:^й       #;
+imper+2p+pl:^йте     #;

LEXICON Refl
#;
+refl:^ся         #;

LEXICON Irregular
быть+V+inf:быть #;
быть+V+pres+1p+sg:буду #;
быть+V+pres+2p+sg:будешь #;
быть+V+pres+3p+sg:будет #;
быть+V+pres+1p+pl:будем #;
быть+V+pres+2p+pl:будете #;
быть+V+pres+3p+pl:будут #;
быть+V+past+m+sg:был #;
быть+V+past+f+sg:была #;
быть+V+past+n+sg:было #;
быть+V+past+pl:были #;
